# Authenticatie-Server-Oauth-2.0-Password-flow

./: .gitignore  README.md  pom.xml
src/main/java/nl/lemkes/example/oauth/server/: Application.java
src/main/java/nl/lemkes/example/oauth/server/config/: OauthAuthorizationConfiguration.java  PasswordFlowProvider.java  ResourceServerConfiguration.java  UserDatailsServiceImpl.java  WebSercurityConfiguration.java
src/main/java/nl/lemkes/example/oauth/server/controller/: GebruikerController.java  GreetingController.java
src/main/java/nl/lemkes/example/oauth/server/model/: Gebruiker.java  Recht.java
src/main/java/nl/lemkes/example/oauth/server/repository/: GebruikerRepository.java
src/main/resources/: OauthScript.sql  application.properties
