## base configuration ##
#debug=false
applicationEnvironment=Developement
server.port=8080
server.context-path=/

## Datasource ##
spring.datasource.url=jdbc:postgresql://localhost:5432/oauth_example
spring.datasource.username=oauth_example
spring.datasource.password=oauth_example
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.max-active=5
spring.datasource.max-idle=3
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1;
spring.datasource.remove-abandoned=true

## JPA instellingen ##
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false

# Security ##
#security.user.name=screenit
#security.user.password=password
security.basic.enabled=false
security.oauth2.client.client-id=example
security.oauth2.client.client-secret=123456
security.oauth2.client.authorized-grant-types=password,refresh_token
security.oauth2.client.scope= read,write
#security.sessions=stateless
#security.require-ssl=false # Enable secure channel for all requests.
#security.oauth2.resource.token-info-uri=http://localhost:8080//oauth/check_token